<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>find ID</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link href="https//netdna.bootstrapcdn.com/twitter-bootstrap/{version}/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/{version}/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }
        .navbar-brand {
            font-size: 30px;
        }

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .credit {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

    </style>

</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main%20vol3(nav%20vol1).html">중고장터</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="join%20vol2-nav%20vol1.html">회원가입</a></li>
                    <li class="active"><a href="find_ID_sequence1.html">아이디 찾기</a></li>
                    <li><a href="find_password_sequence1.html">비밀번호 찾기</a></li>
                    <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#">Action</a></li>-->
                    <!--<li><a href="#">Another action</a></li>-->
                    <!--<li><a href="#">Something else here</a></li>-->
                    <!--<li class="divider"></li>-->
                    <!--<li class="dropdown-header">Nav header</li>-->
                    <!--<li><a href="#">Separated link</a></li>-->
                    <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>흑흑ㅠ뉴ㅐ 내 아이디를 찾아줘..</h1>
        </div>

        <form class="form-horizontal" role="form">
            <!--닉네임 입력창.-->
            <div class="form-group">
                <label class="control-label col-sm-2" for="nickname">닉네임:</label>
                <div class="col-sm-4">
                    <input type="text"  class="form-control" id="nickname" placeholder="닉네임" required>
                </div>

            </div>
            <!--이메일 입력창.-->
            <div class="form-group">
                <label class="control-label col-sm-2" for="mail">이메일:</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="mail" placeholder="이메일" required>
                </div>
                <div class="col-sm-3">
                    <button type="submit" class="btn btn-sm btn-default">인증번호 받기</button>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-3">
                    <input type="text" class="form-control input-sm" placeholder="인증번호 6자리 입력" required>
                </div>
            </div>



            <hr>
            <p class="text-center">
                <!--<button type="submit" class="btn btn-lg btn-success">다음</button>-->
                <a href="find_ID_sequence2.html" class="btn btn-lg btn-success">다음</a>
            </p>
        </form>
    </div>

</div>
<div id="footer">
    <div class="container">
        <p class="text-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
    </div>
</div>

</body>
</html>