<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>join vol2-nav vol1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--<link href="https//netdna.bootstrapcdn.com/twitter-bootstrap/{version}/css/bootstrap-combined.min.css" rel="stylesheet">-->

    <!--<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/{version}/js/bootstrap.min.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        /* Sticky footer styles
-------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding: 60px 15px 0;
        }
        .container .credit {
            margin: 20px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        code {
            font-size: 80%;
        }

        .navbar-brand {
            font-size: 30px;
        }
        #upper_navbar {
            background-color: #ff60a2;
        }


    </style>
</head>
<body>

<!-- Wrap all page content here -->
<div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" id="upper_navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main%20vol3(nav%20vol1).html">중고장터</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="join입 vol2입-nav vol1.html">회원가입</a></li>
                    <li><a href="find_ID%20sequence1.html">아이디 찾기</a></li>
                    <li><a href="find_password%20sequence1.html">비밀번호 찾기</a></li>
                    <!--<li class="dropdown">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li><a href="#">Action</a></li>-->
                            <!--<li><a href="#">Another action</a></li>-->
                            <!--<li><a href="#">Something else here</a></li>-->
                            <!--<li class="divider"></li>-->
                            <!--<li class="dropdown-header">Nav header</li>-->
                            <!--<li><a href="#">Separated link</a></li>-->
                            <!--<li><a href="#">One more separated link</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>



    <div class="container" id="sign_in">
        <div class="page-header">
            <h1>회원가입 하던지...</h1>
        </div>
        <form class="form-horizontal" role="form">
            <!--아이디 입력창. 중복확인은 텍스트창에 입력했을 때 DB로 보내서 확인해서 있으면 경고문을 보낸다.-->
            <div class="form-group">
                <label class="control-label col-sm-2" for="ID">아이디:</label>
                <div class="col-sm-4">
                    <input type="text"  class="form-control" id="ID" placeholder="아이디" required="아이디를 입력해주세요.">
                    <p class="help-block">아이디는 문자와 숫자로 공백없이 입력해주세요.</p>
                </div>

            </div>
            <!--비밀번호 입력창. 조건에 맞지 않는 비밀번호를 입력했을 때 밑에 경고문을 보낸다.-->
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">비밀번호:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="pwd" placeholder="비밀번호">
                    <p class="help-block">6~16자 영문 대 소문자,숫자,특수분자를 사용하세요.</p>
                </div>
            </div>
            <!-- 비밀번호 재확인창. 위에서 입력한 비밀번호와 다를 때 경고문을 보낸다.-->
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd_double_check">비밀번호 재확인:</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="pwd_double_check" placeholder="비밀번호 재확인">
                </div>
            </div>
            <!-- 닉네임 입력 창. -->
            <div class="form-group">
                <label class="control-label col-sm-2" for="nickname">닉네임:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="nickname" placeholder="닉네임">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">이메일:</label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="email" placeholder="이메일">
                    <p class="help-block">이메일은 비밀번호 찾을 때 사용됩니다.</p>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="sign_up" class="btn btn-success">가입하기</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="footer">
    <div class="container">
        <!--<p class="text-muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>-->
        <p>가천대학교 산업경영공학과 김주형, 백지호</p>
    </div>
</div>

</body>
</html>